__author__ = 'Сикорский Юрий Витиславович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Задача-1")
iNum = int(input("Введите произвольное целое число: "))
maxDigit = iNum % 10

while iNum != 0:
    digit = iNum % 10
    iNum = int(iNum / 10)
    if maxDigit < digit:
        maxDigit = digit

print()
print("%i максимальная цифра в числе" % (maxDigit))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print()
print("Задача-2. Решение с применением синтаксиса кортежей")

a = int(input("Введите значение первой переменной (целое число): "))
b = int(input("Введите значение второй переменной (Целое число): "))

a, b = b, a

print()
print("После обмена значениями с применением синтаксиса кортежей")
print("значение первой переменной равно %i." % (a))
print("значение второй переменной равно %i." % (b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

def quadraticEquation(a, b, c, x):
    return a * x ** 2 + b * x + c


print()
print("Задача-3. Корни квадратного уравнения вида ax² + bx + c = 0.")

a = float(input("Введите значение коэффициента a (действительное число): "))
b = float(input("Введите значение коэффициента b (действительное число): "))
c = float(input("Введите значение коэффициента c (действительное число): "))
print()
print("Корни квадратного уравнения на множестве действительных чисел")
d = b ** 2 - 4 * a * c
print("Дискриминант равен %f" % (d))

if d > 0:
    print("При положительном дискриминанте число действительных корней два:")
    x1 = (- b + math.sqrt(d)) / 2 / a
    x2 = (- b - math.sqrt(d)) / 2 / a
    print("x1 = %f, x2 = %f." % (x1, x2))
    print("Для х1 = %f квадратное уравнение равно %f" % (x1, quadraticEquation(a, b, c, x1)))
    print("Для х2 = %f квадратное уравнение равно %f" % (x2, quadraticEquation(a, b, c, x2)))
elif d == 0:
    print("При дискриминанте равном нулю квадратное уравнение имеет один действительный корень:")
    x1 = - b / 2 / a
    print("x1 = %f." % (x1))
    print("Для х1 = %f квадратное уравнение равно %f" % (x1, quadraticEquation(a, b, c, x1)))
else:
    print("При отрицательном дискриминантечто корней на множестве действительных чисел нет.")
