__author__ = 'Сикорский Юрий Витиславович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
print("Задача-1")
iNum = int(input("Введите произвольное целое число: "))

while iNum != 0:
    print(iNum % 10)
    iNum = int(iNum / 10)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print()
print("Задача-2. Решение через дополнительную переменную.")

a = int(input("Введите значение первой переменной (целое число): "))
b = int(input("Введите значение второй переменной (Целое число): "))

c = a
a = b
b = c

print("После обмена значениями через дополнительную переменную")
print("значение первой переменной равно %i." % (a))
print("значение второй переменной равно %i." % (b))

a += b
b = a - b
a = a - b

print("После обмена значениями через арифметические действия")
print("значение первой переменной равно %i." % (a))
print("значение второй переменной равно %i." % (b))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print()
age = int(input("Укажите Ваш возраст (в годах): "))
if age >= 18:
    print("Добро пожаловать")
else:
    print("Пущать не велено.")
